1
 dracut --add-drivers "usb_storage uas" initramfs-3.10.0-862.9.1.el7.x86_64.img 3.10.0-862.9.1.el7.x86_64
 生成添加驱动的 initramfs文件
 dracut --add-drivers "nvme nvme_core uas usb_storage"
 dracut --add-drivers "nvme nvme_core uas usb_storage raid_class libsas libata mpt2sas scsi_transport_sas"

2
 /etc/dracut.conf 
 add_dracutmodules+="nfs base network"


 or 
 dracut -a "nfs base network" --add-drivers "nvme nvme_core uas usb_storage raid_class libsas libata mpt2sas scsi_transport_sas megaraid_sas"   xxx.img xxx
