###iptables setting for jinsong###
EXTIF='eth0' #not safe ip
#INIF='eth0' #safe ip
#INNET='192.168.2.120' #allow host
INNET='192.168.2.0/24' #allow ip net
echo "1" > /proc/sys/net/ipv4/ip_forward
iptables -F
iptables -X
iptables -Z
iptables -P INPUT DROP
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

iptables -A INPUT -s $INNET -p TCP -i $EXTIF --dport 21 --sport 1024:65534 -j ACCEPT #FTP
iptables -A INPUT -s $INNET -p TCP -i $EXTIF --dport 22 --sport 1024:65534 -j ACCEPT #SSH
