1 高斯
GAUSS_SCRDIR=/tmp/lstone/g03

2 qdel -p 强制杀死队列

3 硬盘安装centos
 kernel (hd0,7)/isolinux/vmlinuz linux repo=hd:/dev/sda8:/ 
 initrd (hd0,7)/isolinux/initrd.img

4内核模块相关
 modprobe xxx 加载模块(解决依赖模块)
 modprobe -r xxx 卸载模块(卸载依赖模块)
 modprobe xxx xxx模块为/lib/modules/4.0.0/modules.dep内包含的模块
 depmod 将/lib/modules/4.0.0/kernel/下所有module添加到 modules.dep 类似updatedb
 lsmod 列出所有已加载模块
 insmod /url/xx.ko 加载模块 需指定绝对路径，且不解决依赖关系
 rmmod xxx 移除模块 需按照依赖关系手动卸载
 modinfo /url/xxx.ko 获取modelue相关信息

5 关于西交大张某旭linux图形界面卡顿 cpu占用高的记录
top查看cpu使用率50%，但是top里没有任何高占用的进程，通过各种查看方法均无发查到,后通过perf top -s comm,pid,symbol 查出一堆unknown进程，通过ll /proc/pid，定位二进制程序，删除整个目录结局，怀疑为挖矿病毒



6 解决一次由于SSL证书到期导致的网站不能访问的问题（Nginx，php，Apache）


1. 现象

放假期间收到zabbix报警，提示主站访问不了，报502。

2.排查思路及过程

因为是过年休息，放假前又没有更新，基本可以排除是更新和配置导致的问题。ssh连上服务器发现服务器连接和资源都没问题。这是一套lnamp架构的网站，就是nginx反向代理到Apache，所以考虑是Apache的问题，于是重启httpd服务。

重启httpd服务的时候启动失败，没有看到错误，所以去查看日志文件，看到如下报错：

tail -200 /var/log/httpd/error_log  [TIME 2016] [error] SSL Library Error: -8181 Certificate has expired [TIME 2016] [error] Unable to verify certificate 'Server-Cert'. Add "NSSEnforceValidCerts off" to nss.conf so the server can start until the problem can be resolved.

可以看到是证书过期了，并且给出了一种解决方法是添加‘NSSEnforceValidCerts off’到nss.conf服务器就可以启动，就是不验证证书过期时间。

Apache是用https需要mod_nss的模块支持，我的理解就是使用https需要安装mod_nss，下面给一个官方说明：

       The mod_nss module provides strong cryptography for the Apache Web server via the Secure Sockets Layer (SSL) and Transport Layer Security (TLS) protocols using the Network Security Services (NSS) security library.

我的解决方法是重新生成新的证书

cd /etc/httpd/alias #删除旧的证书 rm -f *.db #创建新证书 /usr/sbin/gencert /etc/httpd/alias > /etc/httpd/alias/install.log 2>&1 #查看证书信息 certutil -d /etc/httpd/alias -L -n Server-Cert Certificate: Data:     Version: 3 (0x2)     Serial Number: 3 (0x3)     Signature Algorithm: PKCS #1 SHA-1 With RSA Encryption     Issuer: "CN=Certificate Shack,O=example.com,C=US"     Validity:         Not Before: Mon Feb 15 02:05:10 2016         Not After : Sat Feb 15 02:05:10 2020

现在可以看到证书的有效期是4年，新生成的证书到2020年过期。httpd服务可以正常启动。

启动httpd服务后发现首页还是不能访问，可以确认服务都正常启动配置没有问题。继续查看httpd的错误日志发现了新的报错：

[TIME 2016] [error] SSL Library Error: -8038 SEC/_ERROR/_NOT/_INITIALIZED   [TIME 2016] [error] NSS_Initialize failed. Certificate database: /etc/httpd/alias.

百度了下发现是权限问题，重新授下权搞定。

chown root.apache /etc/httpd/alias/*.db chmod 0640 /etc/httpd/alias/*.db

7 ubuntu 启动不显示grub菜单，直接进入系统
 bios pcie 关闭above 4G decoding解决 
 
2700x x470 
22PQ3-NT778-KKYBQ-HP896-V6DGY
神舟笔记本,2700+b450tuf
V2YR7-2NW82-2GW7F-7V84H-VVBV7
g4560 z270 
HNDVF-47623-C6XMF-C34YY-RC3MV
b450m mot 2600x
CN2GF-JMB83-8KD4B-M49JT-KTQMV


virt-install -n vm3 -r 1024 --vcpus 1 --cdrom=/data/vimages/FreeNAS-11.2-U6.iso   --disk path=/data/vstorge/vm2.qcow2,format=qcow2 --graphics vnc,listen=0.0.0.0,port=5924   --noautoconsole     --accelerate  --autostart
MCE log
grep [0-9] /sys/devices/system/edac/mc/mc*/csrow0/ch*_ce_count   // 排查出错的内存定位
dmidecode -t memory | grep 'Locator: '                          //  查看主板内存出厂定位

./IPMICFG-Linux.x86_64   -user list                           // 获取用户id
./IPMICFG-Linux.x86_64   -user  setpwd 2   'password'         //修改IMPI密码  2 为用户id, password 为密码

matlab ansys 远程桌面lic报错解决 
matlab: license 文件中 "SIGN=" 全部替换为 "TS_OK SIGN="
ansys: license 文件中 "SIGN2=" 全部替换为 "TS_OK SIGN2="

2021 05 31  西交大最近多起挖矿病毒，占用top命令，在自启动 定时周期里使用名为 pwnrig的程序强行覆盖top指令。
