<html>
	<head>
		<meta http-equiv = "content-type" content = "text/html;charset=utf-8"/>
		<link href="/service__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			fieldset {
				margin-left: 40px;
			}
		</style>
	</head>
	<body>			
		<fieldset>
			<legend>申请表详情</legend>
			<p>
				项目名称：{$list["projectname"]}	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售后类型：{$type}	
			</p>
			<p>
				购买人姓名：{$list["buyer"]}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系电话：{$list["projectname"]}		
			</p>
			<p>
				机器使用人姓名：{$list["user"]}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系电话：{$list["userphone"]}			
			</p>
			<p>
				业务负责人：{$list["business"]}			
			</p>
			<p>
				机器生产时间：{$list["producttime"]}			
			</p>
			<p>
				售后详情：<br/><textarea readonly = "readonly"  cols = "40">{$list["detail"]}</textarea>			
			</p>
			<p>
				审批意见：<br/><textarea readonly = "readonly"  cols = "40">{$list["aadvice"]}&nbsp;&nbsp;{$list["badvice"]}&nbsp;&nbsp;{$list["cadvice"]}</textarea>			
			</p>
		<if condition = "$list['terminate'] eq 1">
			<p>
				售后解决方案：<br/><textarea readonly = "readonly"  cols = "40">{$list["workdetail"]}</textarea>
			</p>
		</if>
			<p>
				<input type = "button" value = "返回列表" class="btn btn-inverse" onclick = "history.go(-1)">			
			</p>
		</fieldset>

	</body>
</html>
