SERVER localhost.localdomain ANY 27000
DAEMON msi
INCREMENT License_Holder msi 2010.12 permanent 5000 \
        80D080B0C9C87F8999FC VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=23 SN=12345 TS_OK
INCREMENT MS_visualizer msi 2010.12 permanent 5000 \
        603070501B45DF75A905 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=166 SN=12345 TS_OK
INCREMENT MS_adsorption msi 2010.12 permanent 5000 \
        A0F0F0F06429F3D5C8C1 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=27 SN=12345 TS_OK
INCREMENT MS_amorphouscell msi 2010.12 permanent 5000 \
        20D06000BAA234A3C8C6 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=209 SN=12345 TS_OK
INCREMENT MS_blends msi 2010.12 permanent 5000 9050A0500D7DA5005D3C \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=221 \
        SN=12345 TS_OK
INCREMENT MS_castep msi 2010.12 permanent 5000 4080F070224ACA53375B \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=207 \
        SN=12345 TS_OK
INCREMENT MS_castep_MP msi 2010.12 permanent 5000 \
        C0200090DB5CB8180745 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=185 SN=12345 TS_OK
INCREMENT MS_castep_site msi 2010.12 permanent 5000 \
        6010E0A0A41BEA50E270 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=178 SN=12345 TS_OK
INCREMENT MS_castep_nmr msi 2010.12 permanent 5000 \
        7030B0C08562306F6A2B VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=193 SN=12345 TS_OK
INCREMENT MS_castep_nmr_MP msi 2010.12 permanent 5000 \
        8060D0F05EE4D8FF71AF VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=244 SN=12345 TS_OK
INCREMENT MS_castep_nmr_site msi 2010.12 permanent 5000 \
        60209050C09EEB12E7BD VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=214 SN=12345 TS_OK
INCREMENT MS_castep_ui msi 2010.12 permanent 5000 \
        70D080207F74F77D59F5 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=185 SN=12345 TS_OK
INCREMENT MS_compass msi 2010.12 permanent 5000 E050C0C0108254AD6FC1 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=237 \
        SN=12345 TS_OK
INCREMENT MS_compass_MP msi 2010.12 permanent 5000 \
        602030B0111E6C5C3010 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=138 SN=12345 TS_OK
INCREMENT MS_compass_site msi 2010.12 permanent 5000 \
        A0A06040065793CA817F VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=202 SN=12345 TS_OK
INCREMENT MS_conformers msi 2010.12 permanent 5000 \
        7020009004EE8E877402 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=151 SN=12345 TS_OK
INCREMENT MS_discover msi 2010.12 permanent 5000 F06080E0388ACD8C1893 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=228 \
        SN=12345 TS_OK
INCREMENT MS_discover_MP msi 2010.12 permanent 5000 \
        C0600080A236DF2C429F VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=143 SN=12345 TS_OK
INCREMENT MS_discover_site msi 2010.12 permanent 5000 \
        300020103F627B9A6DA6 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=143 SN=12345 TS_OK
INCREMENT MS_dmol msi 2010.12 permanent 5000 0010005015ED023C4D0F \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=160 \
        SN=12345 TS_OK
INCREMENT MS_dmol_MP msi 2010.12 permanent 5000 5060A0C08FC98128CB1E \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=203 \
        SN=12345 TS_OK
INCREMENT MS_dmol_site msi 2010.12 permanent 5000 \
        4090E080BC707DE7FC09 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=231 SN=12345 TS_OK
INCREMENT MS_dsolid msi 2010.12 permanent 5000 E0F000E0DB9C10D45E20 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=226 \
        SN=12345 TS_OK
INCREMENT MS_dsolid_MP msi 2010.12 permanent 5000 \
        60F03000CE6C8413AC9A VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=229 SN=12345 TS_OK
INCREMENT MS_dsolid_site msi 2010.12 permanent 5000 \
        70E060908B6F8C15317F VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=177 SN=12345 TS_OK
INCREMENT MS_dmol_ui msi 2010.12 permanent 5000 E0E030309D58046C6442 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=161 \
        SN=12345 TS_OK
INCREMENT MS_equilibria msi 2010.12 permanent 5000 \
        D0D070402CF6B918DC7E VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=226 SN=12345 TS_OK
INCREMENT MS_forcite msi 2010.12 permanent 5000 60C0B0300B5EAA432514 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=225 \
        SN=12345 TS_OK
INCREMENT MS_forciteplus msi 2010.12 permanent 5000 \
        B06090405B3C65B82149 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=129 SN=12345 TS_OK
INCREMENT MS_gaussian msi 2010.12 permanent 5000 F01010F0D816CEF1B231 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=153 \
        SN=12345 TS_OK
INCREMENT MS_gulp msi 2010.12 permanent 5000 E08050102E30C06CAE8B \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=213 \
        SN=12345 TS_OK
INCREMENT MS_gulp_MP msi 2010.12 permanent 5000 10C05090961463E5BC05 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=176 \
        SN=12345 TS_OK
INCREMENT MS_gulp_site msi 2010.12 permanent 5000 \
        D070A050C75BF5C68372 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=184 SN=12345 TS_OK
INCREMENT MS_mesodyn msi 2010.12 permanent 5000 F0F000904A45A2826FC4 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=222 \
        SN=12345 TS_OK
INCREMENT MS_mesodyn_ui msi 2010.12 permanent 5000 \
        304000705768CA5903F2 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=93 SN=12345 TS_OK
INCREMENT MS_mesocite msi 2010.12 permanent 5000 908060F0D19BF45A243F \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=221 \
        SN=12345 TS_OK
INCREMENT MS_nanotech2 msi 2010.12 permanent 5000 \
        90F060F01039D9AF9D9A VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=247 SN=12345 TS_OK
INCREMENT MS_mesotek_MP msi 2010.12 permanent 5000 \
        30C040F0F188F55D8BD1 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=239 SN=12345 TS_OK
INCREMENT MS_mesotek_site msi 2010.12 permanent 5000 \
        0040906064396E4BD40E VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=162 SN=12345 TS_OK
INCREMENT MS_morphology msi 2010.12 permanent 5000 \
        40C09090EA806BF8B937 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=19 SN=12345 TS_OK
INCREMENT MS_morphology_ui msi 2010.12 permanent 5000 \
        3080B020AF81D9D355F1 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=251 SN=12345 TS_OK
INCREMENT MS_motif msi 2010.12 permanent 5000 F01010C0DE6A6D379EDB \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=20 \
        SN=12345 TS_OK
INCREMENT MS_onetep msi 2010.12 permanent 5000 D0D070A0DA4E789588EE \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=228 \
        SN=12345 TS_OK
INCREMENT MS_polymorph msi 2010.12 permanent 5000 \
        8000B0A049A1A40F6702 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=186 SN=12345 TS_OK
INCREMENT MS_qmera msi 2010.12 permanent 5000 802070809043A85ECDE8 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=152 \
        SN=12345 TS_OK
INCREMENT MS_qsar msi 2010.12 permanent 5000 F0A010E0FD51FDFBA985 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=255 \
        SN=12345 TS_OK
INCREMENT DESC1 msi 2010.12 permanent 5000 906050A0B2D5D1D523B8 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=145 \
        SN=12345 TS_OK
INCREMENT GeneticAlgorithm msi 2010.12 permanent 5000 \
        A0E02000560DD323061D VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=163 SN=12345 TS_OK
INCREMENT MS_vampdescriptors msi 2010.12 permanent 5000 \
        202050E0FE63DB707806 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=184 SN=12345 TS_OK
INCREMENT MS_NNet msi 2010.12 permanent 5000 E09040E0FB6A26B4FC20 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=17 \
        SN=12345 TS_OK
INCREMENT MS_dmol3descriptors msi 2010.12 permanent 5000 \
        3060C0C06E8C96BB418A VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=227 SN=12345 TS_OK
INCREMENT MS_reflex_ui msi 2010.12 permanent 5000 \
        40D090F0A291EB18041E VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=179 SN=12345 TS_OK
INCREMENT MS_reflex msi 2010.12 permanent 5000 70C0A0C0E98F7EF06CB4 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=222 \
        SN=12345 TS_OK
INCREMENT MS_powdersolve msi 2010.12 permanent 5000 \
        A050B000B31FF73A6B71 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=198 SN=12345 TS_OK
INCREMENT MS_reflex_ui msi 2010.12 permanent 5000 \
        40D090F0A291EB18041E VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=179 SN=12345 TS_OK
INCREMENT MS_reflex msi 2010.12 permanent 5000 70C0A0C0E98F7EF06CB4 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=222 \
        SN=12345 TS_OK
INCREMENT MS_reflex_qpa msi 2010.12 permanent 5000 \
        A0D0E04035A0F4262D73 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=217 SN=12345 TS_OK
INCREMENT MS_sorption msi 2010.12 permanent 5000 6080B0100E5169C09F5E \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=232 \
        SN=12345 TS_OK
INCREMENT MS_synthia msi 2010.12 permanent 5000 A030A0208B9E4A93CAC1 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=3 SN=12345 \
        TS_OK
INCREMENT MS_vamp msi 2010.12 permanent 5000 7070A0D07B6FFE14E31B \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=27 \
        SN=12345 TS_OK
INCREMENT MS_vamp_ui msi 2010.12 permanent 5000 A02030900F06E40AF688 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=203 \
        SN=12345 TS_OK
INCREMENT MS_xcell msi 2010.12 permanent 5000 604010105C3408E795C1 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=126 \
        SN=12345 TS_OK
INCREMENT Adsorption_Locator msi 2010.12 permanent 5000 \
        B0F050D081811DFDF575 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=206 SN=12345 TS_OK
INCREMENT ONETEP msi 2010.12 permanent 5000 E0A0E0A03AF0545F5F80 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=3 SN=12345 \
        TS_OK
INCREMENT QMERA msi 2010.12 permanent 5000 F010F0F007DD89B2A491 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=211 \
        SN=12345 TS_OK
INCREMENT GULP_forcefield_fitting msi 2010.12 permanent 5000 \
        1080A0B0E596C89E2FDF VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=236 SN=12345 TS_OK
INCREMENT GULP_opticalpropertiesanalysis msi 2010.12 permanent 5000 \
        A080B0B02C9980D62319 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=136 SN=12345 TS_OK
INCREMENT DPD_Structure_Builder msi 2010.12 permanent 5000 \
        50706040C3AECEF54E25 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=197 SN=12345 TS_OK
INCREMENT MS_nanobiology msi 2010.12 permanent 5000 \
        00E0901039F791F3E9B6 VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=222 SN=12345 TS_OK
INCREMENT MS_nanotech msi 2010.12 permanent 5000 0020700052A0DEFCFA9A \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=219 \
        SN=12345 TS_OK
INCREMENT MS_nanotech1 msi 2010.12 permanent 5000 \
        A04070A0E8C1229E3FAA VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=180 SN=12345 TS_OK
INCREMENT MS_nanotech2 msi 2010.12 permanent 5000 \
        90F060F01039D9AF9D9A VENDOR_STRING=msi HOSTID=ANY \
        ISSUER=Accelrys_LSD ck=247 SN=12345 TS_OK
INCREMENT MS_dpd msi 2010.12 permanent 5000 F0E0D000CE162D156B15 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=191 \
        SN=12345 TS_OK
INCREMENT MS_dpd_ui msi 2010.12 permanent 5000 306010D03FEC10431E85 \
        VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=139 \
        SN=12345 TS_OK