SERVER Jack-PC ANY 25100
VENDOR msi
#
INCREMENT Adsorption_Locator msi 2014.10 permanent uncounted \
	D010B0305F104157E1BA VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=212 TS_OK
INCREMENT cff msi 2014.10 permanent uncounted A0F0A030ADE92DDD92E4 \
	VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ ck=72 TS_OK
INCREMENT DESC1 msi 2014.10 permanent uncounted 700080501F531A30A1F8 \
	VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ ck=91 TS_OK
INCREMENT DPD_Structure_Builder msi 2014.10 permanent uncounted \
	90F0307095DE951E57C7 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=195 TS_OK
INCREMENT DS_QSAR_MSComp_User_MP msi 2014.10 permanent uncounted \
	D02030C07C706AB15EBF VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=11 TS_OK
INCREMENT DS_QSAR_QMDesc_User_MP msi 2014.10 permanent uncounted \
	E0D02050E04E83333587 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=196 TS_OK
INCREMENT DS_Quantumm_User_MP msi 2014.10 permanent uncounted \
	20E040C0BFEB6F10685B VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=175 TS_OK
INCREMENT GeneticAlgorithm msi 2014.10 permanent uncounted \
	708070F04262D1787A92 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=162 TS_OK
INCREMENT GULP_forcefield_fitting msi 2014.10 permanent uncounted \
	3010201043A6EA1F211D VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=216 TS_OK
INCREMENT GULP_opticalpropertiesanalysis msi 2014.10 permanent \
	uncounted D03050308C1A04788EEA VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=SSQ ck=210 TS_OK
INCREMENT License_Holder msi 2014.10 permanent uncounted \
	40F0D0A0CAAF3636872B VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=241 TS_OK
INCREMENT MS_adsorption msi 2014.10 permanent uncounted \
	F0D0203068583FCB0F69 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=200 TS_OK
INCREMENT MS_amorphouscell msi 2014.10 permanent uncounted \
	20A05030AB7812089F89 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=179 TS_OK
INCREMENT MS_amorphouscell_site msi 2014.10 permanent uncounted \
	D0C0801094192662107E VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=150 TS_OK
INCREMENT MS_blends msi 2014.10 permanent uncounted \
	000070601F2B2FED8E9C VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=171 TS_OK
INCREMENT MS_castep msi 2014.10 permanent uncounted \
	40005080D15FF015E0C1 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=138 TS_OK
INCREMENT MS_castep_MP msi 2014.10 permanent uncounted \
	0020E0C0C2D95950BA5E VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=193 TS_OK
INCREMENT MS_castep_nmr msi 2014.10 permanent uncounted \
	F06090C0AF1645D1A16A VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=229 TS_OK
INCREMENT MS_castep_nmr_MP msi 2014.10 permanent uncounted \
	F05060708AE9948E5C37 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=179 TS_OK
INCREMENT MS_castep_nmr_site msi 2014.10 permanent uncounted \
	C04020200652FF1D7961 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=194 TS_OK
INCREMENT MS_castep_site msi 2014.10 permanent uncounted \
	207070B0B1B842C43F22 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=160 TS_OK
INCREMENT MS_castep_ui msi 2014.10 permanent uncounted \
	30F0D0C024786581657E VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=218 TS_OK
INCREMENT MS_compass msi 2014.10 permanent uncounted \
	20A020E0B7C0A34B9A37 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=230 TS_OK
INCREMENT MS_compass_MP msi 2014.10 permanent uncounted \
	905000C0AE6B3B4FC092 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=1 TS_OK
INCREMENT MS_compass_site msi 2014.10 permanent uncounted \
	5030D0B06986F79D7174 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=179 TS_OK
INCREMENT MS_conformers msi 2014.10 permanent uncounted \
	804000A0BCFAC277F88D VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=204 TS_OK
INCREMENT MS_dftbplus msi 2014.10 permanent uncounted \
	20E000000CF74D1968CF VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=221 TS_OK
INCREMENT MS_dftbplus_MP msi 2014.10 permanent uncounted \
	A0402030F89377DF23BF VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=219 TS_OK
INCREMENT MS_dftbplus_site msi 2014.10 permanent uncounted \
	209000F028F337C2CA9A VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=229 TS_OK
INCREMENT MS_discover msi 2014.10 permanent uncounted \
	B0A03020DB8B79E5A355 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=178 TS_OK
INCREMENT MS_discover_MP msi 2014.10 permanent uncounted \
	D0606010CB4550E8CF10 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=176 TS_OK
INCREMENT MS_discover_site msi 2014.10 permanent uncounted \
	60505030EF933041443D VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=192 TS_OK
INCREMENT MS_dmol msi 2014.10 permanent uncounted \
	4020D0108D2F40DDDB8F VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=215 TS_OK
INCREMENT MS_dmol_MP msi 2014.10 permanent uncounted \
	10005020BA0C5742D6B7 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=140 TS_OK
INCREMENT MS_dmol_site msi 2014.10 permanent uncounted \
	40C080C04BADAB52C30C VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=247 TS_OK
INCREMENT MS_dmol_ui msi 2014.10 permanent uncounted \
	10A03020C5226192BFFB VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=182 TS_OK
INCREMENT MS_dmol3descriptors msi 2014.10 permanent uncounted \
	20A090109D782C23ECED VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=214 TS_OK
INCREMENT MS_dpd msi 2014.10 permanent uncounted 7040A03069112D8DE6DF \
	VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ ck=229 TS_OK
INCREMENT MS_dpd_ui msi 2014.10 permanent uncounted \
	70B0C0E0106A369B0D13 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=187 TS_OK
INCREMENT MS_dsolid msi 2014.10 permanent uncounted \
	C0A090E0F72B32125FCB VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=236 TS_OK
INCREMENT MS_dsolid_MP msi 2014.10 permanent uncounted \
	806090A0B8E535D3CF3C VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=180 TS_OK
INCREMENT MS_dsolid_site msi 2014.10 permanent uncounted \
	507030A0D9717FDD8FCA VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=5 TS_OK
INCREMENT MS_equilibria msi 2014.10 permanent uncounted \
	A0906080BFF31784EA5A VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=202 TS_OK
INCREMENT MS_Flexible msi 2014.10 permanent uncounted \
	20D05010557F8184E730 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=206 TS_OK
INCREMENT MS_forcite msi 2014.10 permanent uncounted \
	E0007000F13C455D7C3B VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=197 TS_OK
INCREMENT MS_forcite_MP msi 2014.10 permanent uncounted \
	20B070C0942D55BB1A98 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=220 TS_OK
INCREMENT MS_forcite_site msi 2014.10 permanent uncounted \
	20F0C0904524E95D1B04 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=167 TS_OK
INCREMENT MS_forciteplus msi 2014.10 permanent uncounted \
	D0A0C020BFE4D6222873 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=250 TS_OK
INCREMENT MS_forciteplus_MP msi 2014.10 permanent uncounted \
	50605090EA64AA103B34 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=113 TS_OK
INCREMENT MS_forciteplus_site msi 2014.10 permanent uncounted \
	401000202DB2A8CAC836 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=146 TS_OK
INCREMENT MS_gaussian msi 2014.10 permanent uncounted \
	20D0C02001BAB4943ECE VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=166 TS_OK
INCREMENT MS_gaussian_MP msi 2014.10 permanent uncounted \
	30605030CA7936CD592E VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=188 TS_OK
INCREMENT MS_gaussian_site msi 2014.10 permanent uncounted \
	20B0E0708C1BE69ABA4D VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=218 TS_OK
INCREMENT MS_gulp msi 2014.10 permanent uncounted \
	E0105080063F58C0EE06 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=177 TS_OK
INCREMENT MS_gulp_MP msi 2014.10 permanent uncounted \
	C0506090A7FA3D15AD5C VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=225 TS_OK
INCREMENT MS_gulp_site msi 2014.10 permanent uncounted \
	90B0F090AEE913D7A883 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=215 TS_OK
INCREMENT MS_gulp_ui msi 2014.10 permanent uncounted \
	40308090F03CA72164B4 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=175 TS_OK
INCREMENT MS_Kinetix msi 2014.10 permanent uncounted \
	80B040E0D55524BB863E VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=13 TS_OK
INCREMENT MS_mctexporter msi 2014.10 permanent uncounted \
	50F00010D952CD39CC3B VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=202 TS_OK
INCREMENT MS_mesocite msi 2014.10 permanent uncounted \
	007040206360D9D6F0B7 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=176 TS_OK
INCREMENT MS_mesocite_MP msi 2014.10 permanent uncounted \
	00C0C0905BAFC2B190CE VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=47 TS_OK
INCREMENT MS_mesocite_site msi 2014.10 permanent uncounted \
	80B050F04B3D9868AFF9 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=220 TS_OK
INCREMENT MS_mesodyn msi 2014.10 permanent uncounted \
	D060B0501E8B38CF7AA7 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=248 TS_OK
INCREMENT MS_mesodyn_MP msi 2014.10 permanent uncounted \
	C070303041269C3F729A VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=180 TS_OK
INCREMENT MS_mesodyn_site msi 2014.10 permanent uncounted \
	904050C0BFC0CEE25FF6 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=40 TS_OK
INCREMENT MS_mesodyn_ui msi 2014.10 permanent uncounted \
	40B0A0E018DFE898E3CD VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=9 TS_OK
INCREMENT MS_mesotek msi 2014.10 permanent uncounted \
	F0C0C0D0DB45A68B39B7 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=248 TS_OK
INCREMENT MS_mesotek_MP msi 2014.10 permanent uncounted \
	8090E070E052C6CB952E VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=19 TS_OK
INCREMENT MS_mesotek_site msi 2014.10 permanent uncounted \
	F020E0C096C6071F89FF VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=247 TS_OK
INCREMENT MS_mesotek_ui msi 2014.10 permanent uncounted \
	60909020FB07823CF259 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=213 TS_OK
INCREMENT MS_morphology msi 2014.10 permanent uncounted \
	90003040B62A33B9C89E VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=146 TS_OK
INCREMENT MS_morphology_ui msi 2014.10 permanent uncounted \
	90D080B0C62303C04A8A VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=177 TS_OK
INCREMENT MS_motif msi 2014.10 permanent uncounted \
	1090E0B0873338DBEEF1 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=215 TS_OK
INCREMENT MS_nanobiology msi 2014.10 permanent uncounted \
	702000008FCE4D07B590 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=189 TS_OK
INCREMENT MS_nanotech msi 2014.10 permanent uncounted \
	B08090904DE8E20A5715 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=134 TS_OK
INCREMENT MS_nanotech1 msi 2014.10 permanent uncounted \
	10F010A0CC922C60B4C3 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=196 TS_OK
INCREMENT MS_nanotech2 msi 2014.10 permanent uncounted \
	D02000E01EBBE0DF8D2F VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=45 TS_OK
INCREMENT MS_NNet msi 2014.10 permanent uncounted \
	4090B010EC4CF0B3028D VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=180 TS_OK
INCREMENT MS_onetep msi 2014.10 permanent uncounted \
	9070708060E4B8FFC7AB VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=198 TS_OK
INCREMENT MS_onetep_MP msi 2014.10 permanent uncounted \
	D070A0C0C990F1202D96 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=174 TS_OK
INCREMENT MS_onetep_site msi 2014.10 permanent uncounted \
	609040205EE54061EADD VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=144 TS_OK
INCREMENT MS_onetep_ui msi 2014.10 permanent uncounted \
	B000A0C01F5B317DC092 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=177 TS_OK
INCREMENT MS_polymorph msi 2014.10 permanent uncounted \
	908030C05C71D4423AF9 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=234 TS_OK
INCREMENT MS_polymorph_ui msi 2014.10 permanent uncounted \
	60A0C0D04EDF4274AB29 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=152 TS_OK
INCREMENT MS_polymorph_MP msi 2014.10 permanent uncounted \
	D02000202B6EFFEDDE87 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=240 TS_OK
INCREMENT MS_polymorph_site msi 2014.10 permanent uncounted \
	2090D040D30CBB46EDB6 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=10 TS_OK
INCREMENT MS_powdersolve msi 2014.10 permanent uncounted \
	F0D080E08B4B29E8640C VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=209 TS_OK
INCREMENT MS_qmera msi 2014.10 permanent uncounted \
	5080D0308EC6FBBBB120 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=241 TS_OK
INCREMENT MS_qmera_MP msi 2014.10 permanent uncounted \
	5050D0F0A6B9C503B314 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=180 TS_OK
INCREMENT MS_qmera_site msi 2014.10 permanent uncounted \
	7060107097DB0D313625 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=219 TS_OK
INCREMENT MS_qmera_ui msi 2014.10 permanent uncounted \
	70506030D59734475257 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=143 TS_OK
INCREMENT MS_qsar msi 2014.10 permanent uncounted \
	50A0F050E5B5E694BA3F VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=19 TS_OK
INCREMENT MS_reflex msi 2014.10 permanent uncounted \
	70D020B04673563E71D0 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=176 TS_OK
INCREMENT MS_reflex msi 2014.10 permanent uncounted \
	70D020B04673563E71D0 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=176 TS_OK
INCREMENT MS_reflex_qpa msi 2014.10 permanent uncounted \
	10E08040E4B01074BB07 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=193 TS_OK
INCREMENT MS_reflex_ui msi 2014.10 permanent uncounted \
	60407030CD686DAEAA67 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=234 TS_OK
INCREMENT MS_Shared msi 2014.10 permanent uncounted \
	F0D06060A0884235DBA3 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=252 TS_OK
INCREMENT MS_sorption msi 2014.10 permanent uncounted \
	A0000060289939FA4BBB VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=220 TS_OK
INCREMENT MS_sorption_site msi 2014.10 permanent uncounted \
	40F06000D41C16FB2432 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=187 TS_OK
INCREMENT MS_synthia msi 2014.10 permanent uncounted \
	D0D0309033F489F8CC7E VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=199 TS_OK
INCREMENT MS_vamp msi 2014.10 permanent uncounted \
	B080F0702BEFFCC7ED4D VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=6 TS_OK
INCREMENT MS_vamp_site msi 2014.10 permanent uncounted \
	C06050200D451B10414E VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=125 TS_OK
INCREMENT MS_vamp_ui msi 2014.10 permanent uncounted \
	40C01080FFE6A158A18D VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=239 TS_OK
INCREMENT MS_vampdescriptors msi 2014.10 permanent uncounted \
	D0E020D037494385252A VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=169 TS_OK
INCREMENT MS_visualizer msi 2014.10 permanent uncounted \
	10A080B0BCA792F5B53A VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=198 TS_OK
INCREMENT MS_xcell msi 2014.10 permanent uncounted \
	4040A0306540832D666E VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=118 TS_OK
INCREMENT ONETEP msi 2014.10 permanent uncounted 90B00050A166D63C0D5C \
	VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ ck=234 TS_OK
INCREMENT QMERA msi 2014.10 permanent uncounted 50C0E0506D137D4D225F \
	VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ ck=197 TS_OK
INCREMENT QMERA_MP msi 2014.10 permanent uncounted \
	B0008060E85B1274BBC6 VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=190 TS_OK
INCREMENT QMERA_site msi 2014.10 permanent uncounted \
	60107090025E7BD1228C VENDOR_STRING=msi HOSTID=ANY ISSUER=SSQ \
	ck=183 TS_OK
