SERVER this_host ANY 27000
VENDOR msi
INCREMENT License_Holder msi 2013.12 permanent uncounted \
	C060D070C7A247858A64 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=249 SN=12345 TS_OK
INCREMENT MS_visualizer msi 2013.12 permanent uncounted \
	50902090665D8E40104D VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=148 SN=12345 TS_OK
INCREMENT MS_adsorption msi 2013.12 permanent uncounted \
	40404020CF310C512DCC VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=199 SN=12345 TS_OK
INCREMENT MS_amorphouscell msi 2013.12 permanent uncounted \
	D080D000E2E69A2F0166 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=168 SN=12345 TS_OK
INCREMENT MS_blends msi 2013.12 permanent uncounted \
	F070F0A0BD389590E2C9 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=171 SN=12345 TS_OK
INCREMENT MS_castep msi 2013.12 permanent uncounted \
	A0109020841060117660 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=91 SN=12345 TS_OK
INCREMENT MS_castep_MP msi 2013.12 permanent uncounted \
	20403080981DB93136A9 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=212 SN=12345 TS_OK
INCREMENT MS_castep_site msi 2013.12 permanent uncounted \
	501040E02128B4F1DFEC VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=199 SN=12345 TS_OK
INCREMENT MS_castep_nmr msi 2013.12 permanent uncounted \
	A0C030E07F230DDC4E53 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=201 SN=12345 TS_OK
INCREMENT MS_castep_nmr_MP msi 2013.12 permanent uncounted \
	50D080804BA142B5D41A VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=222 SN=12345 TS_OK
INCREMENT MS_castep_nmr_site msi 2013.12 permanent uncounted \
	9090A02034A416A858C9 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=125 SN=12345 TS_OK
INCREMENT MS_castep_ui msi 2013.12 permanent uncounted \
	6040705062C4C8F61C47 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=173 SN=12345 TS_OK
INCREMENT MS_compass msi 2013.12 permanent uncounted \
	40503030E43FC40EF3EA VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=185 SN=12345 TS_OK
INCREMENT MS_compass_MP msi 2013.12 permanent uncounted \
	7040D0D06848CB03735C VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=167 SN=12345 TS_OK
INCREMENT MS_compass_site msi 2013.12 permanent uncounted \
	F0B0D00094A4864B8953 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=238 SN=12345 TS_OK
INCREMENT MS_conformers msi 2013.12 permanent uncounted \
	1010D000DB0CFD0CD09D VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=41 SN=12345 TS_OK
INCREMENT MS_dftbplus msi 2013.12 permanent uncounted \
	80A0B020538E773FE675 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=211 SN=12345 TS_OK
INCREMENT MS_dftbplus_MP msi 2013.12 permanent uncounted \
	20F040C08E36CACB7436 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=201 SN=12345 TS_OK
INCREMENT MS_dftbplus_site msi 2013.12 permanent uncounted \
	1070004032B76F8098AB VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=145 SN=12345 TS_OK
INCREMENT MS_discover msi 2013.12 permanent uncounted \
	9060C070DD353B4B57EE VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=5 SN=12345 TS_OK
INCREMENT MS_discover_MP msi 2013.12 permanent uncounted \
	D08020307A768AF501DB VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=206 SN=12345 TS_OK
INCREMENT MS_discover_site msi 2013.12 permanent uncounted \
	408040D0A211C3700B28 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=145 SN=12345 TS_OK
INCREMENT MS_dmol msi 2013.12 permanent uncounted \
	400010104288A9D28913 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=126 SN=12345 TS_OK
INCREMENT MS_dmol_MP msi 2013.12 permanent uncounted \
	5020A040835D2569D6B8 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=157 SN=12345 TS_OK
INCREMENT MS_dmol_site msi 2013.12 permanent uncounted \
	40A09050E8A0A9D9FB3A VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=197 SN=12345 TS_OK
INCREMENT MS_dsolid msi 2013.12 permanent uncounted \
	B02080004369A922A4F9 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=196 SN=12345 TS_OK
INCREMENT MS_dsolid_MP msi 2013.12 permanent uncounted \
	C0F030A06FA8B46C0436 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=237 SN=12345 TS_OK
INCREMENT MS_dsolid_site msi 2013.12 permanent uncounted \
	10D01080AF56810DA70D VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=161 SN=12345 TS_OK
INCREMENT MS_dmol_ui msi 2013.12 permanent uncounted \
	70808050590671E5C91F VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=211 SN=12345 TS_OK
INCREMENT MS_equilibria msi 2013.12 permanent uncounted \
	70D000A04EA864F32260 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=230 SN=12345 TS_OK
INCREMENT MS_forcite msi 2013.12 permanent uncounted \
	601020F04CAB76A45D18 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=250 SN=12345 TS_OK
INCREMENT MS_forcite_MP msi 2013.12 permanent uncounted \
	00E0E0B0443857CBA1DE VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=244 SN=12345 TS_OK
INCREMENT MS_forcite_site msi 2013.12 permanent uncounted \
	D0F0D0007AF04671A573 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=197 SN=12345 TS_OK
INCREMENT MS_forciteplus msi 2013.12 permanent uncounted \
	A0F050302459D525A9D4 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=201 SN=12345 TS_OK
INCREMENT MS_gaussian msi 2013.12 permanent uncounted \
	A040F0C0AC9CE16F17D5 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=51 SN=12345 TS_OK
INCREMENT MS_gaussian_MP msi 2013.12 permanent uncounted \
	703000A01DB45160687B VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=178 SN=12345 TS_OK
INCREMENT MS_gaussian_site msi 2013.12 permanent uncounted \
	2010F04007A5247F9214 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=122 SN=12345 TS_OK
INCREMENT MS_gulp msi 2013.12 permanent uncounted \
	0010A0B0402DDD5B484B VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=222 SN=12345 TS_OK
INCREMENT MS_gulp_MP msi 2013.12 permanent uncounted \
	90907020BBB26B142914 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=132 SN=12345 TS_OK
INCREMENT MS_gulp_site msi 2013.12 permanent uncounted \
	2070B050D0F58700D010 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=142 SN=12345 TS_OK
INCREMENT MS_mesodyn msi 2013.12 permanent uncounted \
	50C0D080B3AF80F76E0F VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=11 SN=12345 TS_OK
INCREMENT MS_mesodyn_MP msi 2013.12 permanent uncounted \
	30905060D9644859F330 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=176 SN=12345 TS_OK
INCREMENT MS_mesodyn_site msi 2013.12 permanent uncounted \
	30E0207031F45FBD3DE3 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=35 SN=12345 TS_OK
INCREMENT MS_mesodyn_ui msi 2013.12 permanent uncounted \
	40E0E0C0A6D18EAFF4DC VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=23 SN=12345 TS_OK
INCREMENT MS_mesocite msi 2013.12 permanent uncounted \
	F06020A0E5F240CCB908 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=221 SN=12345 TS_OK
INCREMENT MS_mesocite_MP msi 2013.12 permanent uncounted \
	40F020F05DD90D6291CA VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=236 SN=12345 TS_OK
INCREMENT MS_mesocite_site msi 2013.12 permanent uncounted \
	1030A03053F89A65094D VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=175 SN=12345 TS_OK
INCREMENT MS_mesotek_MP msi 2013.12 permanent uncounted \
	B080F07035026C052ABF VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=176 SN=12345 TS_OK
INCREMENT MS_mesotek_site msi 2013.12 permanent uncounted \
	80B080C05D7813D9A4E2 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=2 SN=12345 TS_OK
INCREMENT MS_morphology msi 2013.12 permanent uncounted \
	00D0D0509F91131A81EA VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=207 SN=12345 TS_OK
INCREMENT MS_morphology_ui msi 2013.12 permanent uncounted \
	40F040E038A5253222EB VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=229 SN=12345 TS_OK
INCREMENT MS_motif msi 2013.12 permanent uncounted \
	E040D010BCB545A21FB2 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=203 SN=12345 TS_OK
INCREMENT MS_nanobiology msi 2013.12 permanent uncounted \
	C0A0F0504E5685EB859A VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=24 SN=12345 TS_OK
INCREMENT MS_nanotech msi 2013.12 permanent uncounted \
	30E010707785DA8BD94F VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=212 SN=12345 TS_OK
INCREMENT MS_nanotech1 msi 2013.12 permanent uncounted \
	90B0B090AC8F0248E279 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=187 SN=12345 TS_OK
INCREMENT MS_nanotech2 msi 2013.12 permanent uncounted \
	D03050808ED4A7CBF4A3 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=218 SN=12345 TS_OK
INCREMENT MS_onetep msi 2013.12 permanent uncounted \
	C04090E04DE552F7C320 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=181 SN=12345 TS_OK
INCREMENT MS_onetep_MP msi 2013.12 permanent uncounted \
	A030D0403B3CAD651DC3 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=238 SN=12345 TS_OK
INCREMENT MS_onetep_site msi 2013.12 permanent uncounted \
	20B050B07C274A7CDA9F VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=225 SN=12345 TS_OK
INCREMENT MS_polymorph msi 2013.12 permanent uncounted \
	9080308087574692C6AE VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=171 SN=12345 TS_OK
INCREMENT MS_polymorph_MP msi 2013.12 permanent uncounted \
	5050C0D0377F4DF5A321 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=202 SN=12345 TS_OK
INCREMENT MS_polymorph_site msi 2013.12 permanent uncounted \
	C090409039E1EC3F78B1 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=169 SN=12345 TS_OK
INCREMENT MS_qmera msi 2013.12 permanent uncounted \
	B010F030B4726617A03D VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=173 SN=12345 TS_OK
INCREMENT MS_qmera_MP msi 2013.12 permanent uncounted \
	8080E0B0AC9D461DF2A7 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=195 SN=12345 TS_OK
INCREMENT MS_qmera_site msi 2013.12 permanent uncounted \
	C04000F09C44E6EC740B VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=247 SN=12345 TS_OK
INCREMENT MS_qsar msi 2013.12 permanent uncounted \
	D01050308B9986FD2D06 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=224 SN=12345 TS_OK
INCREMENT DESC1 msi 2013.12 permanent uncounted 10E0F060F0A14B6E5DE9 \
	VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=209 \
	SN=12345 TS_OK
INCREMENT GeneticAlgorithm msi 2013.12 permanent uncounted \
	1000D0B0B77F35006ECC VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=210 SN=12345 TS_OK
INCREMENT MS_vampdescriptors msi 2013.12 permanent uncounted \
	C020A0908AE671329365 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=152 SN=12345 TS_OK
INCREMENT MS_NNet msi 2013.12 permanent uncounted \
	1070A030D9A399B26C2F VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=231 SN=12345 TS_OK
INCREMENT MS_dmol3descriptors msi 2013.12 permanent uncounted \
	B070F070D49495D8B922 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=209 SN=12345 TS_OK
INCREMENT MS_reflex_ui msi 2013.12 permanent uncounted \
	00D060108099287D8317 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=136 SN=12345 TS_OK
INCREMENT MS_reflex msi 2013.12 permanent uncounted \
	B0007000AA1F66A2E3D0 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=222 SN=12345 TS_OK
INCREMENT MS_powdersolve msi 2013.12 permanent uncounted \
	406060C018D722F8ABC6 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=138 SN=12345 TS_OK
INCREMENT MS_reflex_ui msi 2013.12 permanent uncounted \
	00D060108099287D8317 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=136 SN=12345 TS_OK
INCREMENT MS_reflex msi 2013.12 permanent uncounted \
	B0007000AA1F66A2E3D0 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=222 SN=12345 TS_OK
INCREMENT MS_reflex_qpa msi 2013.12 permanent uncounted \
	40D0C000C98C2EC4103A VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=225 SN=12345 TS_OK
INCREMENT MS_sorption msi 2013.12 permanent uncounted \
	B0B0F000726F50BC82C8 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=166 SN=12345 TS_OK
INCREMENT MS_synthia msi 2013.12 permanent uncounted \
	104090A0562B8ECDF59D VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=253 SN=12345 TS_OK
INCREMENT MS_vamp msi 2013.12 permanent uncounted \
	90A02090E28255B8CFEB VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=194 SN=12345 TS_OK
INCREMENT MS_vamp_ui msi 2013.12 permanent uncounted \
	D0E0E090FDBC99075303 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=211 SN=12345 TS_OK
INCREMENT MS_xcell msi 2013.12 permanent uncounted \
	00509020FA535E4FA334 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=182 SN=12345 TS_OK
INCREMENT Adsorption_Locator msi 2013.12 permanent uncounted \
	C07080009506D136EB00 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=184 SN=12345 TS_OK
INCREMENT ONETEP msi 2013.12 permanent uncounted 507050E03982BC496FB4 \
	VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=213 \
	SN=12345 TS_OK
INCREMENT QMERA msi 2013.12 permanent uncounted D080E0F038F030AA92A5 \
	VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=195 \
	SN=12345 TS_OK
INCREMENT QMERA_MP msi 2013.12 permanent uncounted \
	6050203052D6954DDE90 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=207 SN=12345 TS_OK
INCREMENT QMERA_site msi 2013.12 permanent uncounted \
	4030D01021F9AF52B829 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=178 SN=12345 TS_OK
INCREMENT GULP_forcefield_fitting msi 2013.12 permanent uncounted \
	30900060CFE401C6A5F6 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=212 SN=12345 TS_OK
INCREMENT GULP_opticalpropertiesanalysis msi 2013.12 permanent \
	uncounted 105030F0CDBD42A1AA65 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=234 SN=12345 TS_OK
INCREMENT DPD_Structure_Builder msi 2013.12 permanent uncounted \
	E0B000D00D7911678CAE VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=175 SN=12345 TS_OK
INCREMENT MS_dpd msi 2013.12 permanent uncounted A01070B0F4735AF581A3 \
	VENDOR_STRING=msi HOSTID=ANY ISSUER=Accelrys_LSD ck=199 \
	SN=12345 TS_OK
INCREMENT MS_dpd_ui msi 2013.12 permanent uncounted \
	60E0F020D9A7664FDB28 VENDOR_STRING=msi HOSTID=ANY \
	ISSUER=Accelrys_LSD ck=216 SN=12345 TS_OK
