合同 下单 发货 开票 收款  项目管理员
1    2    3    4    5     0


alter table gt_protables add harddisk varchar(25) not null comment '硬盘' after memery;


user gentaihg gentaixd gentaikp gentaisk gentaifh gentai
tables: gt_users gt_protables
gt_users -> uid gid uname upass 
gt_protables -> 
id 
date/建表日期 
author/填表人 
customer_a/客户单位 
customer_b/客户姓名 
salesman/业务负责人 
mdate/我方签字 
ydate/客户签字 
cdate/合同日期 
aom/合同金额 
paytype/付款方式 
cnum/合同编号 
onum/下单编号 
prjman/项目负责人 
odate/下单日期 
sdate/发货日期 
stype/发货方式 
techman/安装调试人 
tdate/安装日期 
checkdate/验收日期 
checkman/验收人 
cpu/cpu 
memery/内存 
board/主板 
other/其他 
kdate/开票日期 
kom/开票金额 
vtax/增值税额 
othertax/其他税额 
salescost/售前成本 
sentcost/送货安装成本 
mancost/人力成本 
cost/总成本 
gdate/付款日期 
gom/付款金额 
shom/应收账款 
subdate/提交日期
htstatus 合同、下单、发货、开票、收款状态
xdstatus
fhstatus
kpstatus
skstatus
showstatus 显示状态

create table if not exists gt_users(`uid` int not null auto_increment primary key comment '自增id',`gid` int(1) not null comment '权限',`uname` varchar(15) not null comment '用户名',`upass` varchar(50) not null comment 'md5加密后密码')engine=myisam default charset=utf8;
