<html>
<head>
<meta charset=utf8>
</head>
<h2>设备规格</h2>
<form action='create.php' method='post'>
	<input type='text' name='odate' placeholder='下单日期'><br />
	<input type='text' name='cpu' placeholder='cpu'><br />
	<input type='text' name='memery'placeholder='内存'><br>
	<input type='text' name='harddisk' placeholder='硬盘'><br>
	<input type='text' name='board' placeholder='主板'><br>
	<input type='text' name='other' placeholder='其他'><br>
	<input type='submit' name='create_xd' value='提交'><br>
	<input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回">
</form>

</html>
