<html>
<head>
<meta charset=utf8>
</head>
<h2>发货</h2>
<form action='create.php' method='post'>
	<input type='text' name='sdate' placeholder='发货日期'><br />
	<input type='text' name='stype'placeholder='发货方式/单号'><br>
	<input type='text' name='techman' placeholder='安装调试人'><br>
	<input type='text' name='tdate' placeholder='安装调试日期'><br>
	<input type='text' name='checkdate' placeholder='验收日期'><br>
	<input type='text' name='checkman' placeholder='验收人'><br>
	<input type='submit' name='create_fh' value='提交'><br>
	<input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回">
</form>

</html>
