<html>
<head>
<meta charset=utf8>
</head>
<h2>开票</h2>
<form action='create.php' method='post'>
	<input type='text' name='kdate' placeholder='开票日期'><br />
	<input type='text' name='kom'placeholder='开票金额'><br>
	<input type='text' name='vatax' placeholder='增值税额'><br>
	<input type='text' name='othertax' placeholder='其他税额'><br>
	<input type='text' name='salescost' placeholder='售前成本'><br>
	<input type='text' name='accost' placeholder='配件成本'><br>
	<input type='text' name='sentcost' placeholder='送货及安装成本'><br>
	<input type='text' name='mancost' placeholder='相关人力成本'><br>
	<input type='text' name='cost' placeholder='总成本'><br>
	<input type='submit' name='create_kp' value='提交'><br>
	<input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回">
</form>

</html>
