<!DOCTYPE html>
<html>
<head>
<meta charset=utf8>
</head>
<h2>设备规格</h2>
<form action='create.php' method='post'>
	下单日期:<input type='text' name='odate' value="<?php echo $obj['odate']?>"><br />
	cpu:<input type='text' name='cpu' value="<?php echo $obj['cpu']?>"><br />
	内存:<input type='text' name='memery'value="<?php echo $obj['memery']?>"><br>
	硬盘:<input type='text' name='harddisk' value="<?php echo $obj['harddisk']?>"><br>
	主板:<input type='text' name='board' value="<?php echo $obj['board']?>"><br>
	其他:<input type='text' name='other' value="<?php echo $obj['other']?>"><br>
	是否存为<abbr title="无法修改">最终</abbr>？<br>
    <input type="radio" name="xdstatus" checked value=0 >否
	<input type="radio" name="xdstatus" value=1 >是<br>
	<input type='submit' name='create_xd' value='提交'><br>
	<input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回">
</form>

</html>
