<html>
<head>
<meta charset=utf8>
</head>
<h2>合同</h2>
<form action='create.php' method='post'>
	<input type='text' name='date' placeholder='建表日期'><br />
	<input type='text' name='author'placeholder='填表人'><br>
	<input type='text' name='customer_a' placeholder='客户单位'><br>
	<input type='text' name='customer_b' placeholder='客户姓名'><br>
	<input type='text' name='salesman' placeholder='业务负责人'><br>
	<input type='text' name='aom' placeholder='合同金额'><br>
	<input type='text' name='mdate' placeholder='我方签字盖章日期'><br>
	<input type='text' name='ydate' placeholder='客户签字盖章日期'><br>
	<input type='text' name='paytype' placeholder='付款方式'><br>
	<input type='text' name='cnum' placeholder='合同编号'><br>
	<input type='text' name='onum' placeholder='下单编号'><br>
	<input type='text' name='prjman' placeholder='项目负责人'><br>
	<input type='text' name='odate' placeholder='下单日期'><br>
	<input type='submit' name='create_ht' value='提交'><br>
	<input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回">
</form>

</html>
