<!DOCTYPE html>
<html>
<head>
<meta charset=utf8>
</head>
<h2>收款</h2>
<form action='create.php' method='post'>
	付款日期:<input type='text' name='gdate' value="<?php echo $obj['gdate']?>"><br />
	付款金额:<input type='text' name='gom' value="<?php echo $obj['gom']?>"><br>
	应收账款:<input type='text' name='shom' value="<?php echo $obj['shom']?>"><br>
	是否存为<abbr title="无法修改">最终</abbr>？<br>
    <input type="radio" name="skstatus" checked value=0 >否
	<input type="radio" name="skstatus" value=1 >是<br>
	<input type='submit' name='create_sk' value='提交'>
	<input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回">
</form>

</html>
