<!DOCTYPE html>
<html>
<head>
<meta charset=utf8>
</head>
<h2>合同</h2>
<form action='create.php' method='post'>
	建表日期:<input type='text' name='date' value="<?php echo $obj['date']?>"><br />
	填表人:<input type='text' name='author'value="<?php echo $obj['author']?>"><br>
	客户单位:<input type='text' name='customer_a' value="<?php echo $obj['customer_a']?>"><br>
	客户姓名:<input type='text' name='customer_b' value="<?php echo $obj['customer_b']?>"><br>
	业务负责人:<input type='text' name='salesman' value="<?php echo $obj['salesman']?>"><br>
	合同金额:<input type='text' name='aom' value="<?php echo $obj['aom']?>"><br>
	我方签字盖章日期:<input type='text' name='mdate' value="<?php echo $obj['mdate']?>"><br>
	客户签字盖章日期:<input type='text' name='ydate' value="<?php echo $obj['ydate']?>"><br>
	合同签订日期:<input type='text' name='cdate' value="<?php echo $obj['cdate']?>"><br>
	付款方式:<input type='text' name='paytype' value="<?php echo $obj['paytype']?>"><br>
	合同编号:<input type='text' name='cnum' value="<?php echo $obj['cnum']?>"><br>
	下单编号:<input type='text' name='onum' value="<?php echo $obj['onum']?>"><br>
	项目负责人:<input type='text' name='prjman' value="<?php echo $obj['prjman']?>"><br>
	是否存为<abbr title="无法修改">最终</abbr>？<br>
	<input type="radio" name="htstatus" checked value=0 >否
	<input type="radio" name="htstatus" value=1 >是<br>
	<input type='submit' name='create_ht' value='提交'><br>
	<input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回">
</form>

</html>
