/* =Pagination
-----------------------------------------------------------------------------*/
.pagination {
	list-style: none;
	margin: 0;
	margin-left: 2px;
	margin-bottom: @base-line;
	font-size: @font-size-tools;
	.clearfix;
	& li {
		float: left;
	}
	& a,
	& span {
		padding: 4px 8px;
		line-height: @base-line;
		margin-right: 2px;
		border-radius: 2px;
		color: #000;
		text-decoration: none;
	}
	& span,
	& a.active,
	& a.active:hover {
		color: rgba(0, 0, 0, .6);
		background-color: rgba(0, 0, 0, .1);
		cursor: text;
	}
	& a:focus,
	& a:hover {
		.transition();
		text-decoration: none;
		background-color: rgba(0, 0, 0, .1);
		color: rgba(0, 0, 0, .6);
	}
	&.centered {

		& li {
			float: none;
			display: inline-block;
		}
		text-align: center;
	}

}