@import "mixins.less";

/* =Reset
-----------------------------------------------------------------------------*/
html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
img {
	box-sizing: content-box;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
a:active,
a:hover {
    outline: 0;
}
audio:not([controls]) {
    display: none;
    height: 0;
}

// To prevent some browsers from inserting quotes on q and p
blockquote,
q {
	quotes: none;
}
blockquote p:before,
blockquote p:after,
q:before,
q:after {
	content: '';
	content: none;
}

// Table reset
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption,
th,
td {
	text-align: left;
	vertical-align: top;
}
thead th,
thead td {
	font-weight: bold;
	vertical-align: bottom;
}

// Image inside
a img,
th img,
td img {
	vertical-align: top;
}

button,
input,
select,
textarea {
	margin: 0;
}
textarea {
	overflow: auto;
	vertical-align: top;
	resize: vertical;
}

// Normalize buttons in IE
button {
	width: auto;
	overflow: visible;
}

// Hand cursor on clickable controls
input[type="reset"],
input[type="submit"],
input[type="file"],
input[type="radio"],
input[type="checkbox"],
select,
button {
	cursor: pointer;
}

button:active,
button:focus {
	outline: none;
}
input::-moz-focus-inner,
button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

// Trick with vertical align for radio and checkbox
input[type="radio"],
input[type="checkbox"] {
	font-size: 110%;
	position: relative;
	margin-right: 3px;
	padding: 0;
}

// Normalize search fields
input[type="search"] {
	-webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

// Normalize horizontal line
hr {
	display: block;
	box-sizing: content-box;
	height: 1px;
	border: 0;
	border-top: 1px solid rgba(0, 0, 0, .1);
}

// Responsive media
img,
video,
audio,
embed,
object {
	max-width: 100%;
}
img,
video,
embed,
object {
	height: auto;
}
embed,
object {
    height: 100%;
}
img {
	vertical-align: middle;
	-ms-interpolation-mode: bicubic;
}